{
    "short_name": "Web Sobali",
    "name": "Sobail",
    "icons": [
      {
        "src": "sobail192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "sobail512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://htmlpreview.github.io/?https://raw.githubusercontent.com/shojaa01/sobail/refs/heads/main/Codeing/page/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6"
  }